<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap Icons (local or CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="style/main.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <link href="app:///node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="app:///node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <title>API Tester</title>
</head>
<body>
  <style>
    html, body { height: 100%; margin: 0; }
    .main-content { 
      position: absolute; 
      top: 50px; 
      bottom: 0; 
      left: 0; 
      right: 0; 
      padding: 1rem;
      padding-bottom: 4rem; /* Adicionado para não ocultar conteúdo pelo footer */
      overflow: hidden; 
    }
    .header{
      background-color: rgb(136, 135, 135);
    }
  </style>

  <div class="fixed-top navbar-dark bg-dark">
    <div class="container-fluid p-0">
      <div class="row">
        <!-- Navbar -->
        <div class="col">
          <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
              <!-- Icon atrás do título -->
              <a class="navbar-brand d-flex align-items-center" href="#">
                <i class="bi bi-code-slash me-2"></i>
                <span>API Tester</span>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                  <li class="nav-item me-2">
                    <span class="navbar-text me-2">Modo Escuro</span>
                    <div class="form-check form-switch d-inline-block">
                      <input class="form-check-input" type="checkbox" id="themeToggle">
                    </div>
                  </li>
                  <li class="nav-item me-2">
                    <button class="btn btn-outline-light me-1" id="importButton" onclick="importar()">Importar</button>
                    <button class="btn btn-outline-light me-1" id="exportButton" onclick="exportar()">Exportar</button>
                  </li>
                  <li class="nav-item">
                    <!-- Botão para nova workspace -->
                    <button class="btn btn-outline-light" id="newWorkspaceBtn">+ Nova Área</button>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <div class="col-auto">
          <style>
            .window-controls {
              height: 30px;
              padding: 4px;
              display: flex;
              justify-content: flex-end;
              align-items: center;
              -webkit-app-region: drag; /* permite mover a janela */
            }

            .window-controls button {
              -webkit-app-region: no-drag; /* os botões não devem arrastar */
              margin-left: 5px;
            }

          </style>
          <div class="window-controls container-fluid navbar-dark bg-dark">
            <div class="window-controls">
              <button class="btn btn-link text-white" id="minimize" title="Minimizar">
                <i class="bi bi-dash"></i>
              </button>
              <button class="btn btn-link text-white" id="maximize" title="Maximizar">
                <i class="bi bi-square"></i>
              </button>
              <button class="btn btn-link text-white" id="close" title="Fechar">
                <i class="bi bi-x"></i>
              </button>
            </div>
          </div>

          <script>
            document.getElementById('minimize').addEventListener('click', () => window.api.minimize());
            document.getElementById('maximize').addEventListener('click', () => window.api.maximize());
            document.getElementById('close').addEventListener('click', () => window.api.close());
          </script>
        </div>
      </div>
    </div>
  </div>

  <div class="main-content container-fluid px-4">
    <div id="workspaceCarousel" class="carousel slide h-100" data-bs-ride="false" data-bs-wrap="false">
      <div class="carousel-inner h-100" id="carouselInner">
        <!-- Workspace template -->
        <!-- Carregar codigo html dentro de workspace.html-->
        <script>

        </script>
      </div>
    </div>
  </div>

  </div>
  <footer class="bg-dark text-white fixed-bottom py-2">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <!-- Botão anterior do carrossel -->
      <button class="btn btn-link text-white" type="button" data-bs-target="#workspaceCarousel" data-bs-slide="prev">
        <i class="bi bi-chevron-left fs-6"></i>
      </button>

      <!-- Indicadores do carrossel centralizados -->
      <div class="text-center flex-grow-1">
          <div class="carousel-indicators custom-indicators"></div>
      </div>

      <style>
        .carousel-indicators.custom-indicators button {
          background-color: transparent;
          border: 1px solid #343a40;
          color: #343a40;
          padding: 5px 10px;
          margin: 0 3px;
          font-weight: bold;
          border-radius: 5px;
        }

        .carousel-indicators.custom-indicators button.active {
          background-color: #343a40;
          color: white;
        }

      </style>

      <!-- Botão próximo do carrossel -->
      <button class="btn btn-link text-white" type="button" data-bs-target="#workspaceCarousel" data-bs-slide="next">
        <i class="bi bi-chevron-right fs-6"></i>
      </button>
    </div>
  </footer>


  <script>
    newWorkspaceBtn.addEventListener('click', () => {
      criarNovoWorkspace();
    });

    function copyApiResponse(idx) {
      const responseText = document.getElementById(`response-${idx}`).innerText;
      let labelCopiar = document.querySelector(`.copiarResponse[onclick*="(${idx})"]`);

      navigator.clipboard.writeText(responseText)
        .then(() => labelCopiar.innerText = 'Copiado!')
        .catch(err => alert('Erro ao copiar: ' + err));

      labelCopiar.style.color = 'green';
      
      setTimeout(() => {
        document.querySelector(`.copiarResponse[onclick*="(${idx})"]`).innerText = 'Copiar';
        labelCopiar.style.color = '';
      }, 2000);
    }

    $(document).ready(function () {
      $(document).on("change", "[id^='autoToggle-']", function () {
        const id = $(this).attr("id"); // ex: autoToggle-0
        const index = id.split("-")[1]; // extrai o "0"

        // Usa o índice para habilitar/desabilitar os campos correspondentes
        $(`#intervalo-${index}, #data-auto-termino-${index}`).prop("disabled", !$(this).is(":checked"));
      });
    });

    function clearResponse(idx) { document.getElementById(`response-${idx}`).innerText = ''; }
  </script>
  <script src="scripts/main.js"></script>
  <script src="scripts/others.js"></script>

  <script>
    $(document).ready(function () {
      const darkMode = localStorage.getItem("darkMode") === "enabled";
      $("#themeToggle").prop("checked", darkMode);
      if (darkMode) $("body").addClass("dark-mode");

      $("#themeToggle").on("change", function () {
        if (this.checked) {
          $("body").addClass("dark-mode");
          localStorage.setItem("darkMode", "enabled");
        } else {
          $("body").removeClass("dark-mode");
          localStorage.setItem("darkMode", "disabled");
        }
      });
    });
  </script>

</body>
</html>
